<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nombre de la pestaña</title>
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;700&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        html{
            scroll-behavior: smooth;
        }
        body{
            font-family:"Courier New", Courier monospace
        }
        header{
            background-color: white;
            height: 300px;
        }
        nav{
            position: :fixed;
            z-index: -5;
            background:grey; 
            right: 100px;
            top: 100px;
            bottom: 100px;
            left: 100px;
        }
        h1{
            font-family:  'Helvetica LT Std';
        }
        p{
            font-family: 'Roboto', sans-serif;
        }
        section{
            margin: 50px 0;
        }
        footer{
            margin: 300px 0 50px 0;
        }
    </style>
</head>
<body>
  <header>
      <h1>Sistemas de Representación Avanzada</h1>
      <h2>Andrea Fayos Carmona</h2>
  </header> 
  <nav>
      <a href="#proyectos">Proyectos</a>
      <a href="#recursos">Recursos</a>
      <a href="#contacto">Contacto</a>
  </nav> 
  <main>
      <section id="proyectos">
          <h3>Proyectos</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore eaque, dolore iste mollitia asperiores dignissimos in ducimus architecto doloremque temporibus obcaecati quo fuga, tenetur voluptatum eum numquam, dicta impedit placeat?</p>
           <div>
               <img src="img/vector.svg" alt="">
               <img src="img/mapadebits.jpg" alt="">
               <img src="img/fondotransparente.png" alt="">
               <img src="img/animatedimg.gif" alt="">
           </div>
          <ul>
              <li>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit ducimus hic molestias repellat dolorum, beatae repudiandae eaque magnam debitis eos quod, nostrum dicta, temporibus labore mollitia voluptatem. Blanditiis, omnis, nesciunt?</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque accusantium necessitatibus aspernatur quaerat voluptate, facilis autem ex amet adipisci aut nisi, iusto, dolore ut, velit voluptatem placeat ratione dicta quibusdam.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut eaque velit nesciunt, sed maiores facilis repudiandae esse? Veritatis, libero, suscipit. Ipsum vitae laborum cum ab, qui ullam exercitationem facilis veritatis!</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque accusantium necessitatibus aspernatur quaerat voluptate, facilis autem ex amet adipisci aut nisi, iusto, dolore ut, velit voluptatem placeat ratione dicta quibusdam.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam natus modi quasi facere. Fuga expedita dicta distinctio deleniti inventore, adipisci repellat debitis labore sequi consectetur obcaecati voluptas commodi fugiat impedit.</li> 
          </ul>
      </section>
      <section id="recursos">
          <h3>Recursos</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore eaque, dolore iste mollitia asperiores dignissimos in ducimus architecto doloremque temporibus obcaecati quo fuga, tenetur voluptatum eum numquam, dicta impedit placeat?</p>
          <ul>
              <li>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit ducimus hic molestias repellat dolorum, beatae repudiandae eaque magnam debitis eos quod, nostrum dicta, temporibus labore mollitia voluptatem. Blanditiis, omnis, nesciunt?</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque accusantium necessitatibus aspernatur quaerat voluptate, facilis autem ex amet adipisci aut nisi, iusto, dolore ut, velit voluptatem placeat ratione dicta quibusdam.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut eaque velit nesciunt, sed maiores facilis repudiandae esse? Veritatis, libero, suscipit. Ipsum vitae laborum cum ab, qui ullam exercitationem facilis veritatis!</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque accusantium necessitatibus aspernatur quaerat voluptate, facilis autem ex amet adipisci aut nisi, iusto, dolore ut, velit voluptatem placeat ratione dicta quibusdam.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam natus modi quasi facere. Fuga expedita dicta distinctio deleniti inventore, adipisci repellat debitis labore sequi consectetur obcaecati voluptas commodi fugiat impedit.</li> 
          </ul>
      </section>
  </main>
  <footer id="contacto">
      <p><a href="https://www.instagram.com/jxstandrea/?hl=es"><span style="color: white">@</span>jxstandrea</a></p>
  </footer>
</body>
</html>